<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsiness Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        body{
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* color: rgba(236, 255, 205, 0.767); */
        }

        h1{
            color: antiquewhite;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5%;
            width: 48%;
            text-align: center;
        }
        .card{
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .jumbotron{
            background-image: url("https://images.unsplash.com/photo-1565534384095-5d329610fa16?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            padding: 2%;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 5px;
        }

        hr{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Driver Safety System</h1>
        </div>
        <div class="card">
            <img src="{{ url_for('video_feed') }}" class="card-img-top" alt="Driver">
            <hr>
            <div class="card-body">
                <p class="card-text">The WebCam collects the video of the driver and processes the frames to predict whether the driver is sleepy or not.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>